.badge {
	display: inline-block;
	width: 42px;
	height: 20px;
	line-height: 14px;
	padding: 3px 6px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: normal;
	color: #fff;
	.border-radius(4px);
	.box-sizing(border-box);

	&.success {
		background-color: @color-badge-success;
	}

	&.info {
		background-color: @color-badge-primary;
	}

	&.warning {
		background-color: @color-badge-warning;
	}

}