@color-body: #fafafa;
@color-text: #FF847C;
@color-error: #f44336;

@color-provider-enable: #4caf50;
@color-provider-disable: #9e9e9e;

@popup-bg-color: #f2f2f2;

@color-spinner-light: #FECEA8;

@color-badge-success: #99B898;
@color-badge-primary: #FF847C;
@color-badge-warning: #ff9800;

@color-search-first: #FECEA8;
@color-search-border: #eee;

@color-user-email: #FECEA8;
@color-user-email-placeholder: #FECEA8;

@color-btn-primary: #FF847C;
@color-btn-primary-hover: #E84A5F;
@color-btn-primary-active: #E84A5F;

@blue: #03a9f4;
@light-blue: #29b6f6;
@green: #4caf50;

@sage: #99B898;
@skin: #FECEA8;
@orange: #ff9800;
@coral: #FF847C;
@melonjolly: #E84A5F;