@charset "UTF-8";

@font-face {
	.font-face(beambook, ~'../assets/fonts/beambook', normal, normal);
}

[data-icon]:before {
	font-family: "beambook" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: middle;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "beambook" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: middle;
}

.icon-weibo:before {
	content: "a";
}

.icon-search:before {
	content: "b";
}

.icon-send:before {
	content: "c";
}

.icon-tick:before {
	content: "d";
}