.abs-center() {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.fab(@side-length, @background-color) {
	display: inline-block;
	width: @side-length;
	height: @side-length;
	.border-radius(@side-length / 2);
	.box-shadow(0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28));
	background-color: @background-color;
	cursor: pointer;
	.transition(box-shadow 150ms cubic-bezier(0, 0, 0.2, 1));

	&:hover {
		.box-shadow(0 0 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.32));
	}
}