.popup {
	.abs-center();
	padding: 24px;
	background-color: #fff;
}

/*
mfp
*/

.mfp-popup-light {
	position: relative;
	background-color: #fff;
	padding: 25px;
	width: auto;
	max-width: 400px;
	margin: 0 auto;
}

.mfp-move-from-top {

	.mfp-content {
		vertical-align:top;
	}

	/* start state */
	.mfp-with-anim {
		opacity: 0;
		.transition(all 0.2s);
		.translateY(-100px);
	}

	&.mfp-bg {
		opacity: 0;
		.transition(all 0.2s);
	}

	/* animate in */
	&.mfp-ready {
		.mfp-with-anim {
			opacity: 1;
			.translateY(0);
		}
		&.mfp-bg {
			opacity: 0.8;
		}
	}

	/* animate out */
	&.mfp-removing {

		.mfp-with-anim {
			.translateY(-50px);
			opacity: 0;
		}
		&.mfp-bg {
			opacity: 0;
		}

	}

}