#spinner {

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(60, 78, 91, 0.7);
	z-index: -1;
	.opacity(0);
	.transition(opacity 0.3s ease-in-out, z-index 0.3s ease-in-out);

	&.active {
		z-index: 1000;
		.opacity(1);
	}

	.sk-spinner {
		.abs-center();
		width: 60px;
		height: 60px;
	}

	.sk-spinner-wave div {
		width: 7px;
		margin-right: 1px;
		background-color: #fff;
	}

}