#userPopup {

	.user-email {
		display: block;
		width: 100%;
		margin: 20px 0 30px;
		padding: 12px 12px 12px 0;
		background-color: transparent;
		border: none;
		border-bottom: 1px solid @color-user-email;
		font-weight: 300;
		font-size: 20px;
		outline: 0;
		.box-sizing(border-box);
		.appearance();
		.placeholder(@color-user-email-placeholder);		
	}

	#confirmUserEmail {
		margin-bottom: 10px;
	}

}